* {
   margin: 0;
   padding: 0;
   /* box-sizing: border-box; */
}

html, body {
   height: 100%;
   width: 100%;
   /* overflow-x: hidden; */
}

body {
   font-family: 'Dosis', sans-serif;
}

.bg-dark {
   background: transparent !important;
}

.bg-dark.scrolled {
   transition: 500ms ease;
   background:#155976 !important;
}

#particles-js {
   height: 100vh;
   background: #004a69;
}

.home-content {
   position: absolute;
   text-align: center;
   top: 25%;
   width: 100%;
   line-height: 0.4em;
}

.grid-3 {
   display: grid;
   grid-gap: 3em;
   grid-row-gap: 4em;
   grid-template-columns: repeat(3, 1fr);
}

.center {
   text-align: center;
   margin: auto;
}

.services {
   margin: auto;
   padding: 4rem 1rem;
   background: #29ABE2;
}

.wrapper {
   margin: auto;
   padding: 4em 1em;
}

.contact form{
   margin: auto;
   max-width: 900px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap:20px;
 }
 
 .contact form label{
   display:block;
 }
 
 .contact form p{
   margin:0;
 }
 
 .contact form .full{
   grid-column: 1 / 3;
 }
 
 .contact form button, .contact form input, .contact form textarea{
   width:100%;
   padding:1em;
   border:1px solid #29ABE2;
 }
 
 .contact form button{
   background:#c9e6ff;
   border:0;
   text-transform: uppercase;
 }
 
 .contact form button:hover,.contact form button:focus{
   background:#29ABE2;
   color:#fff;
   outline:0;
   transition: background-color 2s ease-out;
 }

footer > p, footer > p > a {
   background: #29ABE2;
   color: #155976;
   margin-bottom: 0;
}

@media(max-width: 775px) {
   .logo {
      height: 250px;
   }
   
   .grid-3 {
      grid-template-columns: 1fr;
   }

   .grid-3 > div {
      border-bottom: 2px solid #155976;
   }
}

@media(max-width: 480px) {

   .logo {
      height: 200px;
   }
}


@media(max-width: 400px) {

   .logo {
      height: 200px;
   }
}